{
  "Mongo": {
    "Database": "encurtai"
  },
  "Encurtai": {
    "CorsOrigins": [],
    "CacheTtlMinutos": 60,
    "SimularFalhaDeReadiness": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
